<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage</title>
    <link rel="stylesheet" href="my.css">
  
    <style>
        .image1{
            position: relative;
        }
        .image2{
            position: absolute;
      top: 310px;
      left: 100px;
      width: 250px;
      height: 150px;
        }
    </style>
</head>
<body>
   <div class="mix">
   
    <a href="a.html">About us</a> &nbsp  &nbsp  &nbsp  
    <a href="c.html">Contact us</a>
    <img id="imgs" src="/sun.png"/>
    <h1>Discover proptech <br>
        trends & insights
    </h1>
    <p>Using data collected from 90+countries and over 2500 workspaces,get <br>
        unparalleled insights into flexible working habits across the world.</p>
    <button>Explore topics</button>
    <div class="anotherdiv" >
        <img class="image1" src="/o.jpg" />
        <img class="image2" src="/w.png" />
      
    </div>
   </div> 
   <h1>Resource and Resource Demand</h1>
   <p>Discover more about the demand for resources and how they are<br>
   accessed,both on a global level and market by market.</p>
</div>
   <div id="leftbox">
    <img class="home1" src="/home-image1.png">
    <h1>Global Analysis</h1>
    <p>A look at the history and trends of coworking and flexible workspace.</p>
    <button> --> </button>
   </div>
    <div id="rightbox">
        <img class="home2" src="/home-image2.png">
        <h1>Analysis Per Market</h1>
        <p>A comprehensive analysis of reservation patterns in networking. </p>
        <button> --> </button>
         </div>

</body>
</html>